{
  "compilerOptions":{"target":"ES2022","useDefineForClassFields":true,"module":"ESNext","moduleResolution":"Bundler","strict":true,"skipLibCheck":true,"noEmit":true,"resolveJsonModule":true,"types":["vite/client"]},
  "include":["src","tests"]
}
